/************** utils start ***************/
/************** utils end *****************/

/************** 标题 start****************/
// 标题共同特征
.section-title(@mb) {
  margin: 0 auto;
  width: 90%;
  text-align: center;
  overflow: hidden;

  .main-title {
    position: relative;
    width: fit-content;
    display: inline-block;
    margin: 0 auto;
    margin-bottom: @mb;

    span {
      padding: 0 45px;
      font-size: 45px;
      font-weight: 200;
    }

    &::before {
      position: absolute;
      z-index: -1;
      top: 50%;
      width: 2000px;
      height: 1px;
      content: '';
      background-color: #d8d8d8;
      transform-origin: 0 0;
      transform: rotate(180deg);
    }

    &::after {
      position: absolute;
      z-index: -1;
      left: 100%;
      top: 50%;
      width: 2000px;
      height: 1px;
      content: '';
      background-color: #d8d8d8;
    }
  }

  .sub-title {
    display: block;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
  }

  @media screen and (max-width: 1400px) {
    .main-title {
      margin-bottom: @mb - 10px;

      span {
        padding: 0 35px;
        font-size: 40px;
      }
    }

    .sub-title {
      font-size: 28px;
    }
  }

  @media screen and (max-width: 1200px) {
    width: 95%;

    .main-title {
      margin-bottom: @mb - 20px;

      span {
        padding: 0 25px;
        font-size: 35px;
      }
    }

    .sub-title {
      font-size: 23px;
    }
  }

  @media screen and (max-width: 992px) {
    width: 95%;

    .main-title {
      margin-bottom: @mb - 25px;

      span {
        padding: 0 22px;
        font-size: 32px;
      }
    }

    .sub-title {
      font-size: 21px;
    }
  }

  @media screen and (max-width: 768px) {
    width: 95%;

    .main-title {
      margin-bottom: @mb - 30px;

      span {
        padding: 0 20px;
        font-size: 29px;
      }
    }

    .sub-title {
      font-size: 19px;
    }
  }

  @media screen and (max-width: 576px) {
    width: 95%;

    .main-title {
      margin-bottom: @mb - 32px;

      span {
        padding: 0 10px;
        font-size: 26px;
      }
    }

    .sub-title {
      font-size: 17px;
    }
  }
}
// 首页章节标题
.section-title-home() {
  .section-title(40px);

  .main-title {
    span {
      &::after {
        content: '';
        position: absolute;
        left: 50%;
        bottom: -20px;
        transform: translateX(-50%);
        width: 27px;
        height: 2px;
        background: currentColor;
        opacity: 0.54;

        @media screen and (max-width: 1400px) {
          bottom: -15px;
          width: 24px;
        }

        @media screen and (max-width: 1200px) {
          bottom: -10px;
          width: 22px;
        }

        @media screen and (max-width: 992px) {
          bottom: -8px;
          width: 20px;
        }

        @media screen and (max-width: 768px) {
          bottom: -5px;
          width: 17px;
        }

        @media screen and (max-width: 576px) {
          bottom: -4px;
          width: 15px;
        }
      }
    }
  }
}

// 非首页章节标题
.section-title-normal() {
  .section-title(0);
}
/************** 标题 end****************/

/**************** 简单类样式 start*************/
//背景图
.bg {
  position: absolute;
  left: 0;
  right: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.banner {
  cursor: pointer;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

button {
  cursor: pointer;
}
/**************** 简单类样式 end***************/
