@import './global.less';

.home {
  font-family: Source Han Serif CN;
  color: #333333;

  .section-title {
    .section-title-home();
  }

  .banner {
    margin-bottom: 80px;
    height: 587px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    @media screen and (max-width: 1400px) {
      margin-bottom: 70px;
    }

    @media screen and (max-width: 1200px) {
      margin-bottom: 60px;
    }

    @media screen and (max-width: 992px) {
      margin-bottom: 50px;
    }

    @media screen and (max-width: 768px) {
      margin-bottom: 40px;
    }

    @media screen and (max-width: 576px) {
      margin-bottom: 30px;
    }
  }

  .company-profile {
    margin-bottom: 155px;

    .content {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 127px;
      margin-top: 111px;
      width: 1276px;
      margin-left: auto;
      margin-right: auto;

      .pic-column {
        justify-self: flex-end;
      }

      .text-column {
        justify-self: flex-start;
        align-self: center;

        .title {
          margin-bottom: 50px;

          .main-title {
            margin-bottom: 5px;
            width: 267px;
            font-size: 45px;
            font-weight: 200;
          }

          .sub-title {
            position: relative;
            font-size: 30px;
            font-weight: bold;

            &::after {
              content: '';
              position: absolute;
              left: 3px;
              bottom: -29px;
              width: 27px;
              height: 2px;
              background: #333333;
              opacity: 0.54;
            }
          }
        }

        .detail {
          margin-bottom: 50px;
          width: 650px;
          font-size: 24px;
          font-weight: 400;
          line-height: 2;
        }

        .view-more {
          font-size: 24px;
          font-weight: 400;
          color: #d12f39;
          outline: none;
          border: none;
          background-color: transparent;
          cursor: pointer;
        }
      }

      @media screen and (max-width: 1400px) {
        width: 95%;
        margin-top: 90px;
        gap: 50px;

        .pic-column {
          justify-self: flex-start;
        }

        .text-column {
          .title {
            margin-bottom: 40px;

            .main-title {
              margin-bottom: 5px;
              width: 200px;
              font-size: 35px;
            }

            .sub-title {
              font-size: 27px;

              &::after {
                bottom: -25px;
                width: 25px;
              }
            }
          }

          .detail {
            margin-bottom: 40px;
            width: 550px;
            font-size: 22px;
          }

          .view-more {
            font-size: 22px;
          }
        }
      }

      @media screen and (max-width: 1200px) {
        margin-top: 75px;

        .pic-column {
          justify-self: flex-start;
        }

        .text-column {
          .title {
            margin-bottom: 30px;

            .main-title {
              margin-bottom: 4px;
              width: 170px;
              font-size: 32px;
            }

            .sub-title {
              font-size: 25px;

              &::after {
                bottom: -20px;
                width: 23px;
              }
            }
          }

          .detail {
            margin-bottom: 30px;
            width: 480px;
            font-size: 20px;
          }

          .view-more {
            font-size: 20px;
          }
        }
      }

      @media screen and (max-width: 992px) {
        grid-template-columns: 1fr;
        gap: 25px;
        margin-top: 60px;

        .pic-column {
          justify-self: center;
          height: 450px;

          img {
            height: 100%;
          }
        }

        .text-column {
          justify-self: center;
          text-align: center;

          .title {
            margin-bottom: 20px;

            .main-title {
              width: 100%;
              text-align: center;
              font-size: 25px;
            }

            .sub-title {
              font-size: 18px;

              &::after {
                left: 50%;
                transform: translateX(-50%);
                bottom: -10px;
                width: 20px;
              }
            }
          }

          .detail {
            margin-bottom: 15px;
            max-width: 480px;
            width: 100%;
            font-size: 18px;
          }

          .view-more {
            font-size: 18px;
          }
        }
      }

      @media screen and (max-width: 768px) {
        margin-top: 45px;

        .pic-column {
          height: 350px;
        }

        .text-column {
          .title {
            margin-bottom: 15x;

            .main-title {
              font-size: 23px;
            }

            .sub-title {
              font-size: 16px;

              &::after {
                bottom: -8px;
                width: 15px;
              }
            }
          }

          .detail {
            margin-bottom: 12px;
            max-width: 389px;
            width: 100%;
            font-size: 16px;
          }

          .view-more {
            font-size: 16px;
          }
        }
      }

      @media screen and (max-width: 576px) {
        margin-top: 30px;

        .text-column {
          .detail {
            margin: 0 auto;
            margin-bottom: 10px;
            width: 95%;
          }
        }
      }
    }

    @media screen and (max-width: 1400px) {
      margin-bottom: 130px;
    }

    @media screen and (max-width: 1200px) {
      margin-bottom: 100px;
    }

    @media screen and (max-width: 992px) {
      margin-bottom: 70px;
    }

    @media screen and (max-width: 768px) {
      margin-bottom: 50px;
    }

    @media screen and (max-width: 576px) {
      margin-bottom: 30px;
    }
  }

  .project-introduction {
    width: 1580px;
    margin-left: auto;
    margin-right: auto;

    .concept-list {
      display: flex;
      justify-content: space-between;
      margin-top: 100px;
      margin-bottom: 120px;

      .item {
        text-align: center;

        .icon {
          display: inline-block;
          margin-bottom: 30px;
          width: 96px;
          height: 96px;
        }

        dt {
          margin-bottom: 30px;
          font-size: 30px;
          font-family: Alimama ShuHeiTi;
          font-weight: bold;
          color: #283b5c;
        }

        dd {
          width: 439px;
          font-size: 20px;
          font-weight: 400;
          color: #717d94;
        }
      }

      .arrow {
        flex-basis: 100px;
        margin-top: 40px;
      }
    }

    .project-data {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      margin-bottom: 150px;

      .item {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 377px;
        height: 266px;
        color: #364064;
        text-align: center;
        background: #ffffff;
        box-shadow: 0px 0px 21px 0px rgba(166, 169, 185, 0.3);
        border-radius: 8px;

        .icon {
          margin: 0 auto;
          margin-top: 12px;
          width: 87.5px;
        }

        .count {
          font-size: 48px;
          font-family: Alimama ShuHeiTi;
          font-weight: bold;
        }

        .desc {
          margin-bottom: 12px;
          font-size: 24px;
          font-weight: 400;
        }
      }
    }

    @media screen and (max-width: 1630px) {
      width: 95%;

      .project-data {
        grid-template-columns: repeat(3, 1fr);

        .item {
          &:last-child {
            grid-area: 2 / 2 / 3 / 3;
          }
        }
      }
    }

    @media screen and (max-width: 1500px) {
      .concept-list {
        flex-wrap: wrap;
        justify-content: center;

        .item {
          margin: 0 20px;
        }

        .arrow {
          display: none;
        }
      }
    }

    @media screen and (max-width: 1260px) {
      .project-data {
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 90px;

        .item {
          width: 320px;
          height: 230px;

          &:nth-child(odd) {
            justify-self: flex-end;
          }

          .icon {
            width: 70px;
          }

          .count {
            font-size: 35px;
          }

          .desc {
            font-size: 20px;
          }
        }
      }
    }

    @media screen and (max-width: 992px) {
      .concept-list {
        margin-top: 50px;
        margin-bottom: 50px;

        .item {
          margin-bottom: 30px;

          .icon {
            margin-bottom: 10px;
          }

          dt {
            margin-bottom: 10px;
          }
        }
      }
    }

    @media screen and (max-width: 768px) {
      .concept-list {
        margin-top: 20px;
        margin-bottom: 30px;

        .item {
          .icon {
            width: 75px;
            height: 75px;
          }

          dt {
            font-size: 20px;
          }

          dd {
            font-size: 18px;
          }
        }
      }

      .project-data {
        grid-template-columns: 1fr;
        justify-items: center;
        margin-bottom: 40px;

        .item {
          &:last-child {
            grid-area: auto;
          }

          &:nth-child(odd) {
            justify-self: center;
          }
        }
      }
    }

    @media screen and (max-width: 470px) {
      .concept-list {
        .item {
          margin-left: 0;
          margin-right: 0;

          dd {
            margin: 0 auto;
            width: 95%;
          }
        }
      }
    }
  }

  .cooperative-partner {
    .brand-area {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 71px;
      height: 712px;
      background: #c9c9c9;
      opacity: 0.63;

      .brand-list {
        @gap: 20px;
        display: grid;
        // 用网格线命名的模式界定区域
        grid-template-columns: repeat(2, [left-side] 1fr) [left-near-middle] 1fr repeat(2, [middle] 1fr) [right-near-middle] 1fr repeat(2, [right-side] 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: @gap;

        .item {
          position: relative;
          padding-bottom: 100%;
          width: 160px;
          height: 0;
          background: #ffffff;
          box-shadow: -4px 4px 8px 0px rgba(57, 57, 57, 0.27), 0px 15px 132px 10px rgba(255, 255, 255, 0.64);
          opacity: 0.85;

          a {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;

            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }

          // 左侧两项
          &[data-index='0'] {
            grid-area: 2 / left-side / 3;
          }

          &[data-index='1'] {
            grid-area: 2 / left-side 2 / 3;
          }

          // 左近中侧两项
          &[data-index='2'],
          &[data-index='3'] {
            grid-column: left-near-middle / span 1;
          }

          &[data-index='2'] {
            grid-row: 1 / span 1;
            transform: translateY(calc(50% + @gap / 2));
          }

          &[data-index='3'] {
            grid-row: 3 / span 1;
            transform: translateY(calc((50% + @gap / 2) * -1));
          }

          // 中部6项
          &[data-index='4'],
          &[data-index='5'],
          &[data-index='6'] {
            grid-column: middle 1;
          }

          &[data-index='7'],
          &[data-index='8'],
          &[data-index='9'] {
            grid-column: middle 2;
          }

          &[data-index='4'],
          &[data-index='7'] {
            grid-row: 1;
          }

          &[data-index='5'],
          &[data-index='8'] {
            grid-row: 2;
          }

          &[data-index='6'],
          &[data-index='9'] {
            grid-row: 3;
          }

          // 右近中侧两项
          &[data-index='10'],
          &[data-index='11'] {
            grid-column: right-near-middle / span 1;
          }

          &[data-index='10'] {
            grid-row: 1 / span 1;
            transform: translateY(calc(50% + @gap / 2));
          }

          &[data-index='11'] {
            grid-row: 3 / span 1;
            transform: translateY(calc((50% + @gap / 2) * -1));
          }

          // 右侧两项
          &[data-index='12'] {
            grid-area: 2 / right-side / 3;
          }

          &[data-index='13'] {
            grid-area: 2 / right-side 2 / 3;
          }
        }
      }
    }

    @media screen and (max-width: 1600px) {
      .brand-area {
        .brand-list {
          width: 90%;

          .item {
            width: auto;
          }
        }
      }
    }
  }
}
