@import './global.less';

.information {
  font-family: Source Han Sans CN;

  .banner {
    position: relative;
    margin-bottom: 240px;
    height: 587px;

    .info-list {
      @height-other: 200px;
      @height-first: 260px;
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
      transform: translateY(calc((@height-other / 2 + (@height-first - @height-other)) * -1));

      li {
        position: relative;
        flex-basis: 300px;
        padding-right: 65px;
        padding-left: 55px;
        height: @height-other;
        box-sizing: border-box;
        color: #ffffff;

        &:first-child {
          padding-left: 30px;
          flex-basis: 260px;
          height: @height-first;

          h3 {
            margin-top: 90px;
          }
        }

        &:last-child {
          margin-right: 55px;
        }

        &:not(:last-child) {
          margin-right: 30px;
        }

        h3 {
          margin-top: 50px;
          margin-bottom: 15px;
          font-size: 30px;
          font-weight: bold;
        }

        p {
          font-size: 18px;
          font-weight: 400;
        }
      }
    }
  }

  .event-information {
    display: flow-root;

    .section-title {
      .section-title-normal();
      margin-bottom: 90px;
    }

    .container {
      position: relative;
      margin: 0 auto;
      margin-bottom: 100px;
      width: 95%;
      height: 0;
      padding-bottom: 45.26%;
    }

    .video-area {
      position: absolute;
      left: 0;
      top: 0;
      display: grid;
      grid-template-columns: 1fr [btn-start] 1fr 1fr [btn-end] repeat(3, 1fr);
      grid-template-rows: [btn-start] 1fr [btn-end] 1fr 1fr;
      gap: 20px;
      width: 100%;
      height: 100%;

      .item {
        &.see-more {
          grid-area: btn;
          text-align: center;
          background-color: pink;
          cursor: pointer;

          button {
            position: relative;
            margin-top: 13%;
            font-size: 57px;
            font-weight: bold;
            color: #ffffff;
            border: none;
            background-color: transparent;

            &::after {
              display: block;
              position: absolute;
              left: 50%;
              bottom: -30px;
              transform: translateX(-50%);
              width: 100px;
              height: 12px;
              content: '';
              background-color: #fff;
            }
          }
        }

        &:nth-child(2) {
          grid-area: 1 / 1 / 2 / 2;
          background-color: red;
        }

        &:nth-child(3) {
          grid-area: 2 / 1 / 4 / 2;
          background-color: aqua;
        }

        &:nth-child(4) {
          grid-area: 2 / 2 / 4 / 4;
          background-color: aquamarine;
        }

        &:nth-child(5) {
          grid-area: 1 / 4 / 4 / 6;
          background-color: khaki;
        }

        &:nth-child(6) {
          grid-area: 1 / 6 / 3 / 7;
          background-color: black;
        }

        &:nth-child(7) {
          grid-area: 3 / 6 / 4 / 7;
          background-color: blueviolet;
        }

        @media screen and (max-width: 1400px) {
          &.see-more {
            button {
              font-size: 45px;

              &::after {
                width: 30%;
                height: 6px;
                bottom: -25px;
              }
            }
          }
        }

        @media screen and (max-width: 1200px) {
          &.see-more {
            button {
              font-size: 30px;

              &::after {
                height: 5px;
                bottom: -15px;
              }
            }
          }
        }

        @media screen and (max-width: 992px) {
          &.see-more {
            button {
              font-size: 22px;

              &::after {
                height: 4px;
                bottom: -10px;
              }
            }
          }
        }
      }
    }
  }
}
