@import './global.less';

.participate {
  font-family: Source Han Sans CN;

  .banner {
    height: 587px;
  }

  .invitation-process {
    display: flow-root;
    margin: 0 auto;
    width: 1520px;

    .section-title {
      .section-title-normal();
      margin-top: 70px;
      margin-bottom: 90px;
    }

    .process-list {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 28px;
      margin-bottom: 150px;
      font-weight: 400;
      color: #000000;

      .item {
        padding: 20px 38px 55px;
        width: 360px;
        height: 250px;
        text-align: center;
        box-sizing: border-box;
        background: #ffffff;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.05);

        .icon {
          margin-bottom: 25px;
          width: 40px;
          height: 38px;
        }

        h3 {
          margin-bottom: 20px;
          font-size: 22px;
        }

        p {
          font-size: 15px;
        }
      }
    }

    @media screen and (max-width: 1600px) {
      width: 95%;
      margin-left: auto;
      margin-right: auto;

      .process-list {
        grid-template-columns: repeat(2, 1fr);

        .item {
          &:nth-child(1),
          &:nth-child(3) {
            justify-self: flex-end;
          }
        }
      }
    }

    @media screen and (max-width: 1400px) {
      .process-list {
        margin-bottom: 120px;
      }
    }

    @media screen and (max-width: 1200px) {
      .process-list {
        margin-bottom: 100px;
      }
    }

    @media screen and (max-width: 992px) {
      .process-list {
        margin-bottom: 80px;
      }
    }

    @media screen and (max-width: 800px) {
      .process-list {
        grid-template-columns: 1fr;
        justify-items: center;

        .item {
          &:nth-child(1), &:nth-child(3) {
            justify-self: center;
          }
        }
      }
    }
    
    @media screen and (max-width: 768px) {
      .process-list {
        margin-bottom: 60px;
      }
    }

    @media screen and (max-width: 576px) {
      .process-list {
        margin-bottom: 40px;
      }
    }
  }

  .contact-information {
    display: flow-root;
    margin: 0 auto;
    width: 1547px;

    .section-title {
      .section-title-normal();
      margin-bottom: 110px;
    }

    .address-list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      margin-bottom: 100px;
      height: 450px;
      background: #ffffff;
      box-shadow: 0px 20px 21px 0px rgba(166, 169, 185, 0.15);
      border-radius: 12px;

      .item {
        padding-top: 80px;
        text-align: center;

        figure {
          display: flow-root;

          img {
            margin-bottom: 35px;
          }

          figcaption {
            margin-bottom: 25px;
            font-size: 30px;
            font-weight: bold;
            color: #282b31;
          }
        }

        address {
          margin: 0 auto;
          width: 75%;
          font-style: normal;
          font-size: 24px;
          font-weight: 400;
          color: #676c75;
          line-height: 44px;
        }

        &:nth-child(2) {
          border-left: 1px solid #e7e8ea;
          border-right: 1px solid #e7e8ea;
        }
      }
    }

    @media screen and (max-width: 1600px) {
      margin-left: auto;
      margin-right: auto;
      width: 95%;
    }

    @media screen and (max-width: 1400px) {
      .section-title {
        margin-bottom: 90px;
      }

      .address-list {
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 80px;
        height: auto;

        .item {
          &:nth-child(2) {
            border: none;
          }

          &:nth-child(3) {
            grid-area: 2 / 1 / 3 / 3;
            justify-self: center;
            margin-bottom: 30px;
          }
        }
      }
    }

    @media screen and (max-width: 1200px) {
      .section-title {
        margin-bottom: 70px;
      }

      .address-list {
        margin-bottom: 60px;
      }
    }

    @media screen and (max-width: 992px) {
      .section-title {
        margin-bottom: 50px;
      }

      .address-list {
        margin-bottom: 50px;
      }
    }

    @media screen and (max-width: 768px) {
      .section-title {
        margin-bottom: 30px;
      }

      .address-list {
        grid-template-columns: repeat(1, 1fr);
        margin-bottom: 40px;

        .item {
          &:nth-child(n) {
            grid-area: auto;
            padding-top: 50px;
          }
        }
      }
    }
  }
}
