@import './global.less';

.project {
  font-family: Source Han Sans CN;

  .banner {
    height: 587px;
  }

  .content-item {
    text-align: center;

    .size() {
      padding-bottom: 92.8%;
      width: 740px;
      height: 0;
    }

    .content {
      display: inline-grid;
      grid-template-columns: repeat(2, 1fr);

      .text-part {
        position: relative;
        font-weight: 400;

        .size();

        .wrapper {
          position: absolute;
          left: 0;
          top: 0;
          padding: 80px 80px 92px 66px;
          width: 100%;
          height: 100%;
          background-image: url('../imgs/project/波点背景.png');
          background-size: cover;
          text-align: left;
          box-sizing: border-box;

          h3 {
            position: relative;
            margin-bottom: 90px;
            font-size: 20px;
            color: #333333;

            &::after {
              display: block;
              position: absolute;
              left: 1.5px;
              bottom: -20px;
              width: 20px;
              height: 1px;
              content: '';
              background: #c03126;
            }
          }

          p {
            margin-bottom: 40px;
            font-size: 18px;
            line-height: 30px;
            color: #333333;
          }

          button {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 120px;
            height: 34px;
            font-size: 12px;
            color: #ffffff;
            background-color: #c03126;
            border: none;
          }
        }
      }

      .vignette {
        overflow: hidden;
      }

      @media screen and (max-width: 1500px) {
        grid-template-columns: 1fr;
      }

      @media screen and (max-width: 768px) {
        margin-left: auto;
        margin-right: auto;
        width: 100%;

        .text-part {
          margin-left: auto;
          margin-right: auto;
          width: 95%;

          .wrapper {
            padding-top: 3%;
            padding-bottom: 3%;
            padding-left: 3%;
            padding-right: 3%;

            h3 {
              margin-bottom: 7%;
            }

            p {
              margin-bottom: 5%;
              height: 60%;
              overflow: auto;
            }
          }
        }

        .vignette {
          margin-left: auto;
          margin-right: auto;
          width: 95%;
        }
      }

      @media screen and (max-width: 576px) {
        .text-part {
          .wrapper {
            h3 {
              font-size: 18px;

              &::after {
                bottom: -15px;
              }
            }

            p {
              font-size: 16px;
            }

            .download {
              width: 90px;
              height: 28px;
            }
          }
        }
      }
    }
  }

  .member-supermarket {
    // 触发bfc，防止其子元素的外边距无法作用于该元素，保证文档整体布局结构平滑，提高可维护性
    display: flow-root;

    & > .content {
      margin-bottom: 150px;
    }

    .section-title {
      .section-title-normal();
      margin-top: 70px;
      margin-bottom: 100px;
    }

    @media screen and (max-width: 1400px) {
      .section-title {
        margin-top: 50px;
        margin-bottom: 70px;
      }

      .content {
        margin-bottom: 120px;
      }
    }

    @media screen and (max-width: 1200px) {
      .section-title {
        margin-top: 40px;
        margin-bottom: 55px;
      }

      .contact {
        margin-bottom: 100px;
      }
    }

    @media screen and (max-width: 992px) {
      .section-title {
        margin-top: 30px;
        margin-bottom: 40px;
      }

      .contact {
        margin-bottom: 80px;
      }
    }

    @media screen and (max-width: 768px) {
      .section-title {
        margin-top: 25px;
        margin-bottom: 35px;
      }

      .contact {
        margin-bottom: 60px;
      }
    }

    @media screen and (max-width: 576px) {
      .content {
        margin-bottom: 40px;
      }
    }
  }

  .barter-mall {
    & > .content {
      margin-bottom: 90px;
    }

    .section-title {
      .section-title-normal();
      margin-bottom: 100px;
    }


    @media screen and (max-width: 1400px) {
      .section-title {
        margin-bottom: 80px;
      }

      .content {
        margin-bottom: 80px;
      }
    }

    @media screen and (max-width: 1200px) {
      .section-title {
        margin-bottom: 60px;
      }

      .content {
        margin-bottom: 70px;
      }
    }

    @media screen and (max-width: 992px) {
      .section-title {
        margin-bottom: 50px;
      }

      .content {
        margin-bottom: 60px;
      }
    }

    @media screen and (max-width: 768px) {
      .section-title {
        margin-bottom: 40px;
      }

      .content {
        margin-bottom: 50px;
      }
    }

    @media screen and (max-width: 576px) {
      .section-title {
        margin-bottom: 35px;
      }

      .content {
        margin-bottom: 40px;
      }
    }
  }

  .ecosystem {
    height: 1133px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: -590px;
    }
  }
}
